[tox]
envlist = pep8

[testenv:pep8]
deps =
    flake8 >= 2.5.5
    setuphelpers >= 0.1.0
    teamcity-messages >= 1.20
commands = flake8 --teamcity esi config tests

[flake8]
exclude = *.pyc,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.ropeproject,.idea,.venv*,.pypy
