[tox]
envlist = python3.6,flake8,pylint

[testenv]
deps =
    pytest >= 2.9.2
    pytest-cov >= 2.2.1
    setuphelpers >= 0.1.2
    teamcity-messages >= 1.20
commands = py.test --basetemp={envtmpdir} --cov {envsitepackagesdir}/eve_glue {posargs}

[testenv:flake8]
deps =
    flake8 >= 2.5.5
    setuphelpers >= 0.1.2
    teamcity-messages >= 1.20
commands = flake8 --teamcity eve_glue tests

[testenv:pylint]
deps =
    pylint >= 1.7.2
    setuphelpers >= 0.1.2
commands = pylint eve_glue

[pytest]
addopts = -rx -rs -v --teamcity --cov-report term-missing

[flake8]
exclude = *.pyc,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.ropeproject,.idea,.venv*,.pypy
ignore = E123,D202,D203,D413
